# colors-management-api

./: PostsManagementSystem.sln
PostsManagementSystem/: PostsManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
PostsManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
PostsManagementSystem/Controllers/: AppInfoController.cs  ColorsController.cs  ContactUsController.cs  HomeController.cs  PolylinesController.cs  PostsController.cs  UsersController.cs
PostsManagementSystem/Data/: ApplicationDbContext.cs
PostsManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200322191321_CreateDB.Designer.cs  20200322191321_CreateDB.cs  20200323191600_Modify-Post.Designer.cs  20200323191600_Modify-Post.cs  20200324202921_CreateMainModels.Designer.cs  20200324202921_CreateMainModels.cs  20200326012410_Add-AppInfo-SocialMediaAccount.Designer.cs  20200326012410_Add-AppInfo-SocialMediaAccount.cs  20200326164015_Update-AppInfo.Designer.cs  20200326164015_Update-AppInfo.cs  20200327064657_Contact-Us.Designer.cs  20200327064657_Contact-Us.cs  20200327234748_Add-LastModification-To-User.Designer.cs  20200327234748_Add-LastModification-To-User.cs  20200328014749_Nullable-DateTime.Designer.cs  (+2 more)
PostsManagementSystem/Models/: AppInfo.cs  Color.cs  ContactUs.cs  ErrorViewModel.cs  Polyline.cs  Post.cs  SocialMediaAccount.cs  User.cs
PostsManagementSystem/Properties/: launchSettings.json
PostsManagementSystem/Services/: UserService.cs
PostsManagementSystem/Views/: _ViewImports.cshtml
(+26 files in other folders)
